<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agB-yT-sQA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-mh-gP8">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yl5-H6-fAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-2K-6JH">
                                <rect key="frame" x="276" y="412" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPn-8H-nvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Mic to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-hW-J2K">
                                <rect key="frame" x="231" y="373" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-bE-vj2">
                                <rect key="frame" x="20" y="570" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6rU-91-dC4"/>
                                    <constraint firstAttribute="height" constant="22" id="Zpl-Dt-Uim"/>
                                </constraints>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eQ-2a-mu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDv-mh-gP8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2o9-ty-JJg"/>
                            <constraint firstItem="mmj-2K-6JH" firstAttribute="top" secondItem="BJ2-hW-J2K" secondAttribute="bottom" constant="18" id="GEc-N6-V9J"/>
                            <constraint firstItem="JDv-mh-gP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mvv-F2-d0J"/>
                            <constraint firstItem="BJ2-hW-J2K" firstAttribute="centerX" secondItem="JDv-mh-gP8" secondAttribute="centerX" id="Pb4-ms-gUl"/>
                            <constraint firstItem="Kb9-bE-vj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UFs-Ca-4oU"/>
                            <constraint firstItem="mmj-2K-6JH" firstAttribute="centerX" secondItem="BJ2-hW-J2K" secondAttribute="centerX" id="Vo3-fX-N78"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kb9-bE-vj2" secondAttribute="bottom" constant="8" id="jLC-e9-FjF"/>
                            <constraint firstItem="BJ2-hW-J2K" firstAttribute="top" secondItem="JDv-mh-gP8" secondAttribute="bottom" constant="23" id="lZx-86-KHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFY-6u-yA3"/>
                    <connections>
                        <outlet property="recordButton" destination="JDv-mh-gP8" id="jeU-9C-MyL"/>
                        <outlet property="stopRecordingButton" destination="mmj-2K-6JH" id="C90-jS-JhQ"/>
                        <outlet property="tapToRecordLabel" destination="BJ2-hW-J2K" id="nTk-tQ-dGD"/>
                        <segue destination="2bu-ua-ODN" kind="show" identifier="stopRecording" id="b4D-zO-LlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="334"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="h1S-QR-uxX">
            <objects>
                <viewController id="2bu-ua-ODN" customClass="PlaySoundsViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0N-dQ-lXl"/>
                        <viewControllerLayoutGuide type="bottom" id="l7B-Po-BAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FN-h1-7zh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S93-jQ-HOf">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-c4-pQX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r51-yT-pvW" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="2bu-ua-ODN" eventType="touchUpInside" id="eOq-b1-8Vp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-fR-uGE" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="2bu-ua-ODN" eventType="touchUpInside" id="E5B-GP-FA5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-iH-8hq">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tld-ex-erz" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="2bu-ua-ODN" eventType="touchUpInside" id="kHs-TH-MZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-Os-4gJ" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="2bu-ua-ODN" eventType="touchUpInside" id="Ilh-Jz-ynj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-We-ylR">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-gY-KAc" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="2bu-ua-ODN" eventType="touchUpInside" id="TvI-tt-I5e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-UI-V7f" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressed:" destination="2bu-ua-ODN" eventType="touchUpInside" id="b3Y-Pg-UWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-gX-PPF">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-xh-SU9" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="2bu-ua-ODN" eventType="touchUpInside" id="rTM-tF-7d5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S93-jQ-HOf" secondAttribute="trailing" id="9Jh-vj-Thq"/>
                            <constraint firstItem="S93-jQ-HOf" firstAttribute="leading" secondItem="3FN-h1-7zh" secondAttribute="leadingMargin" id="FcJ-2t-fe9"/>
                            <constraint firstItem="S93-jQ-HOf" firstAttribute="top" secondItem="j0N-dQ-lXl" secondAttribute="bottom" id="OX3-Gi-aJM"/>
                            <constraint firstItem="l7B-Po-BAx" firstAttribute="top" secondItem="S93-jQ-HOf" secondAttribute="bottom" id="UgI-N8-1a1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="tld-ex-erz" id="a8U-ry-r9e"/>
                        <outlet property="darthVaderButton" destination="c0F-Os-4gJ" id="A5b-kE-9qh"/>
                        <outlet property="echoButton" destination="QaB-gY-KAc" id="4CP-Do-RPP"/>
                        <outlet property="rabbitButton" destination="2xi-fR-uGE" id="NOj-7A-D5T"/>
                        <outlet property="reverbButton" destination="NUa-UI-V7f" id="UZQ-bp-qV6"/>
                        <outlet property="snailButton" destination="r51-yT-pvW" id="Kel-I7-QW9"/>
                        <outlet property="stopButton" destination="Lue-xh-SU9" id="eFy-Mn-ejd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwp-Wg-Bd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkJ-9v-5hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agB-yT-sQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0A-CE-4kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXB-Qa-gfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11Y-BJ-sqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
